PORT=8000
DATABASE=mongodb+srv://wichien445:1sJWjGaDJmu9OArn@mern-project.rv4rxhj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= ca34a9840a6fb1c78926dd7d0149bb08
SESSION_SECRET= ca34a9840a6fb1c78926dd7d0149bb08
OMISE_PUBLIC_KEY=pkey_test_5vg3kfzvsluibq1h76w
OMISE_SECRET_KEY=skey_test_5vg3kg16km0r2gjp2jx